# GeorgEducation

./: .gitignore  conemu-tabs.txt
_templates/frontend/Bootstrap/: index.html  index.txt
_templates/frontend/Bootstrap/css/: styles.css
_templates/frontend/Google Maps Example/: index.html
_templates/frontend/jquery/example1/: index.html
_templates/java/cucumber-selenium/cucumber-selenium-java8/: pom.xml
_templates/java/cucumber-selenium/cucumber-selenium-java8/src/main/java/geoorg/config/: DriverUtil.java  OSEnum.java
_templates/java/cucumber-selenium/cucumber-selenium-java8/src/main/java/geoorg/pages/: GoogleHomePage.java
_templates/java/cucumber-selenium/cucumber-selenium-java8/src/test/java/geoorg/: Stepdefs.java
_templates/java/cucumber-selenium/cucumber-selenium-java8/src/test/java/geoorg/stepdefs/: GooglePageStepDefinitions.java
_templates/java/cucumber-selenium/cucumber-selenium-java8/src/test/resources/geoorg/: selenium-cucumber-demo.feature
_templates/java/cucumber/java7-cucumber/: pom.xml
_templates/java/hibernate-JPA-CRUD/: pom.xml
_templates/java/hibernate/java10-hibernate5/: pom.xml
_templates/java/hibernate/java10-hibernate5/src/main/java/geoorg/: App.java
_templates/java/hibernate/java10-hibernate5/src/main/java/geoorg/config/: TransactionManagerSetup.java
_templates/java/hibernate/java10-hibernate5/src/main/java/geoorg/model/: Message.java
_templates/java/hibernate/java10-hibernate5/src/main/resources/sql/: mysql.sql
_templates/java/hibernate/java8-hiber5/: pom.xml
_templates/java/hibernate/java8-hiber5/src/main/java/geoorg/: App.java
_templates/java/hibernate/java8-hiber5/src/main/java/geoorg/model/: Employee.java  Student.java
_templates/java/hibernate/java8-hiber5/src/main/resorces/: hibernate.cfg.xml
_templates/java/hibernate/java8-hiber5/src/main/resorces/sql/: students.sql
_templates/java/hibernate/java8-hiber5/src/main/resources/sql/: employees.sql
_templates/java/java-core/java7-template/: pom.xml
_templates/java/java10-template/: pom.xml
_templates/java/java8/: pom.xml
_templates/java/java8-servlet3/: pom.xml  readme.txt
_templates/java/java8-servlet3/src/main/java/geoorg/start/example/listener/: ExampleSessionListener.java
_templates/java/java8-servlet3/src/main/java/geoorg/start/example/servlets/: ExampleServlet.java
_templates/java/java8-servlet3/src/main/java/geoorg/start/example/tags/: MyIfTag.java
_templates/java/java8-servlet3/src/main/webapp/: another.jsp  index.jsp  links.jsp
_templates/java/java8-servlet3/src/main/webapp/WEB-INF/: web.xml
_templates/java/java8-template/: pom.xml
_templates/java/javaee/jpa22-console/: pom.xml
_templates/java/javaee/jpa22-console/src/db/postgres/: database.sql
_templates/java/javaee/jpa22-console/src/main/java/geoorg/: App.java
_templates/java/javaee/jpa22-console/src/main/java/geoorg/jpa/util/: JPAUtil.java
_templates/java/javaee/jpa22-console/src/main/java/geoorg/model/: Employee.java
_templates/java/javaee/jpa22-console/src/test/java/geoorg/: AppTest.java
_templates/java/javaee/jpa22-console/src/test/java/geoorg/jpa/util/: JPASessionUtilTest.java
_templates/java/javaee/jsf22/: pom.xml
_templates/java/javaee/jsf22/src/main/java/javaeetutorial/hello1/: MyManagedBean.java
_templates/java/javaee/jsf22/src/main/webapp/: index.xhtml  layout.xhtml  links.xhtml  welcome.xhtml
_templates/java/javaee/servlet-template/: pom.xml
_templates/java/javaee/webfragment-template/: pom.xml
_templates/java/javaee7/java8-jee7-jsf22/: pom.xml
_templates/java/spring/java7-spingcore3-xml/: pom.xml
_templates/java/spring/java7-springmvc3-xml/: pom.xml
_templates/java/spring/java7-springmvc3-xml/src/main/webapp/WEB-INF/: web.xml
_templates/java/spring/java7-springmvc3-xml/src/main/webapp/WEB-INF/jsp/: home.jsp
_templates/java/spring/java7-springmvc3-xml/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
_templates/java/spring/java8-spingcore4/: pom.xml
_templates/java/spring/java8-spingcore5-java/: pom.xml
_templates/java/spring/java8-spingcore5-xml/: pom.xml
_templates/java/spring/java8-spingjdbc5/: pom.xml
_templates/java/spring/java8-spring5/: pom.xml
_templates/java/spring/java8-springmvc4-xml/: pom.xml  setjava7-021.bat
_templates/webfront/bootstrap-start/: index.html  js.js
_templates/webfront/dialogs/: readme.md
_templates/webfront/dialogs/input-field-with-clearing-btn/: index.html  readme.md  scripts.js  style.css
_templates/webfront/dialogs/modal-form/: README.md  index.html  main.css  main.js  modal.html  new.html
_templates/webfront/dialogs/reg-form-2-colums/: gulpfile.js  package.json  readme.md
_templates/webfront/jqueryui-widgets/autocomplete-tabs/: autocomplete-tabs.html  bootstrap-autocomplete-tabs.html  combobox.html  selectable.html
_templates/webfront/live_search/: index.html  my.js  style.css
_templates/webfront/live_search/pages/: c_plus.html  java.html
_templates/webfront/maps/yandex/: README.md  data.json  data_point.json  index.html  main.css  main.js
_templates/webfront/menus/: readme.md
_templates/webfront/menus/sidebar-menu/: index.html  readme.md  sidebar.css
_templates/webfront/page-background-video/: index.html  readme.md
_templates/webfront/page-background-video/css/: style.css
bat/: setjava10.bat  setjava4.bat  setjava8-171.bat
demos/java/java8-log4j1/: pom.xml  readme.md
demos/java/java8-log4j2/: pom.xml
demos/java/mojo-plugin-java7/: pom.xml  proj.properties
demos/java/mojo-plugin-java7/src/main/java/geoorg/: App.java
demos/java/mojo-plugin-java7/src/main/resources/: proj.properties  res.properties
video-lectures/SQL/: Lesson-4Oracle_part.txt  Lesson-4Postrest_part.txt  Lesson3Postgresql.sql  Lesson_1MySQL.sql  Lesson_2Oracle.sql  SQL-Lesson-5.txt  SQLblokirovki.txt  SQLblokirovki_session2.txt
video-lectures/hibernate/beg-hibernate-4ed-master/: pom.xml  todo.txt
video-lectures/oca/: pom.xml
video-lectures/ocp/: pom.xml
video-lectures/pro-jpa-2-in-java-ee-8-master/config/: common.properties  common.xml  setenv.bat
(+308 files in other folders)
