<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Autocomplete - Combobox</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        .custom-combobox {
            position: relative;
            display: inline-block;
        }
        .custom-combobox-toggle {
            position: absolute;
            top: 0;
            bottom: 0;
            margin-left: -1px;
            padding: 0;
        }
        .custom-combobox-input {
            margin: 0;
            padding: 5px 10px;
        }
        .ui-widget {
            position: relative;
        }
        .dropdown {
            position: absolute;
            border: 1px solid red;
            display: none;
        }

        .selectable .ui-selecting { background: #FECA40; }
        .selectable .ui-selected { background: #F39814; color: white; }
        .selectable { list-style-type: none; margin: 0; padding: 0; width: 90%; }
        .selectable li { margin: 3px; padding: 0.4em; font-size: 14px; height: 18px; }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( function() {
            $.widget( "custom.combobox", {
                _create: function() {
                    this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );

                    this.element.hide();

                    this._createAutocomplete();
                    // this._createShowAllButton();
                },

                _createAutocomplete: function() {
                    var selected = this.element.children( ":selected" ),
                        value = selected.val() ? selected.text() : "";

                    var selectId = this.element.attr("id");
                    this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .attr("data-select-id", selectId)
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                            delay: 0,
                            minLength: 0,
                            source: $.proxy( this, "_source" )
                        })
                        .tooltip({
                            classes: {
                                "ui-tooltip": "ui-state-highlight"
                            }
                        });

                    this._on( this.input, {
                        autocompleteselect: function( event, ui ) {
                            ui.item.option.selected = true;
                            this._trigger( "select", event, {
                                item: ui.item.option
                            });
                        },

                        autocompletechange: "_removeIfInvalid"
                    });
                },

                _init: function() {
                    var input = this.input;
                    var selectId = input.attr("data-select-id");
                    var div = $("div.dropdown[data-select-id=" + selectId + "]");
                    console.log(selectId);
                    input.focus(function () {
                        $( div ).show();
                    });
                    $(document).mouseup(function(e)
                    {
                        if (!div.is(e.target) && div.has(e.target).length === 0 && !input.is(e.target))
                        {
                            div.hide();
                        }
                    });
                },

                // _createShowAllButton: function() {
                //     var input = this.input,
                //         wasOpen = false;
                //
                //     $( "<a>" )
                //         .attr( "tabIndex", -1 )
                //         .attr( "title", "Show All Items" )
                //         .tooltip()
                //         .appendTo( this.wrapper )
                //         .button({
                //             icons: {
                //                 primary: "ui-icon-triangle-1-s"
                //             },
                //             text: false
                //         })
                //         .removeClass( "ui-corner-all" )
                //         .addClass( "custom-combobox-toggle ui-corner-right" )
                //         .on( "mousedown", function() {
                //             wasOpen = input.autocomplete( "widget" ).is( ":visible" );
                //         })
                //         .on( "click", function() {
                //             input.trigger( "focus" );
                //
                //             // Close if already visible
                //             if ( wasOpen ) {
                //                 return;
                //             }
                //
                //             // Pass empty string as value to search for, displaying all results
                //             input.autocomplete( "search", "" );
                //         });
                // },

                _source: function( request, response ) {
                    var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                    response( this.element.children( "option" ).map(function() {
                        var text = $( this ).text();
                        if ( this.value && ( !request.term || matcher.test(text) ) )
                            return {
                                label: text,
                                value: text,
                                option: this
                            };
                    }) );
                },

                _removeIfInvalid: function( event, ui ) {

                    // Selected an item, nothing to do
                    if ( ui.item ) {
                        return;
                    }

                    // Search for a match (case-insensitive)
                    var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                    this.element.children( "option" ).each(function() {
                        if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                            this.selected = valid = true;
                            return false;
                        }
                    });

                    // Found a match, nothing to do
                    if ( valid ) {
                        return;
                    }

                    // Remove invalid value
                    this.input
                        .val( "" )
                        .attr( "title", value + " didn't match any item" )
                        .tooltip( "open" );
                    this.element.val( "" );
                    this._delay(function() {
                        this.input.tooltip( "close" ).attr( "title", "" );
                    }, 2500 );
                    this.input.autocomplete( "instance" ).term = "";
                },

                _destroy: function() {
                    this.wrapper.remove();
                    this.element.show();
                }
            });

            $( ".combobox" ).combobox();
            $( ".tabs" ).tabs();

            // $( ".selectable" ).selectable();
            $( "#toggle" ).on( "click", function() {
                $( ".combobox" ).toggle();
            });
        } );
    </script>
</head>
<body>

<button id="toggle">Show underlying select</button>

<div class="ui-widget">
    <div>Select insupance plan: </div>
    <select id="insurance" class="combobox">
        <option value="">Select one...</option>
        <option value="paying-for-myself">I'm paying for myself</option>
        <option value="choose-later">I'll choose my insurance later</option>
        <option value="aetna_elect-choice-epo">Elect Choice EPO</option>
        <option value="aetna_hmo">Aetna HMO</option>
        <option value="cigna_hmo">Cigna HMO</option>
        <option value="cigna_ppo">Cigna PPO</option>
    </select>
    <div id="dropdown" class="dropdown" data-select-id="insurance">
        <div class="tabs">
            <ul>
                <li><a href="#tabs-carrier">Choose carrier</a></li>
                <li><a href="#tabs-plan">Choose plan</a></li>
            </ul>
            <div id="tabs-carrier">
                <div class="selected-carrier"></div>
                <ol class="selectable" id="selectable">
                    <li class="ui-widget-content" data-carrier-id="2">I'm paying for myself</li>
                    <li class="ui-widget-content" data-carrier-id="">I'll choose my insurance later</li>
                </ol>
                <div class="selected-carrier">Popular carriers</div>
                <ol class="selectable">
                    <li class="ui-widget-content" data-carrier-id="2">Aetna</li>
                    <li class="ui-widget-content" data-carrier-id="3">Cigna</li>
                </ol>
                <div class="selected-carrier">All carriers</div>
                <ol class="selectable">
                    <li class="ui-widget-content" data-carrier-id="2">Aetna</li>
                    <li class="ui-widget-content" data-carrier-id="3">Cigna</li>
                    <li class="ui-widget-content" data-carrier-id="4">BCBS</li>
                </ol>
            </div>
            <div id="tabs-plan">
                <div class="selected-carrier"></div>
                <div class="selected-carrier">Popular plans</div>
                <ol class="selectable">
                    <li class="ui-widget-content" data-carrier-id="2" data-plan-id="2">Aetna HMO</li>
                    <li class="ui-widget-content" data-carrier-id="2" data-plan-id="3">Aetna NYC</li>

                    <li class="ui-widget-content" data-carrier-id="3" data-plan-id="5">Cigna HMO</li>

                    <li class="ui-widget-content" data-carrier-id="4" data-plan-id="8">BCBS HMO</li>
                    <li class="ui-widget-content" data-carrier-id="4" data-plan-id="9">BCBS NYC</li>
                </ol>
                <div class="selected-carrier">All plans</div>
                <ol class="selectable">
                    <li class="ui-widget-content" data-carrier-id="2" data-plan-id="2">Aetna HMO</li>
                    <li class="ui-widget-content" data-carrier-id="2" data-plan-id="3">Aetna NYC</li>
                    <li class="ui-widget-content" data-carrier-id="2" data-plan-id="4">Aetna EPO</li>

                    <li class="ui-widget-content" data-carrier-id="3" data-plan-id="5">Cigna HMO</li>
                    <li class="ui-widget-content" data-carrier-id="3" data-plan-id="6">Cigna NYC</li>
                    <li class="ui-widget-content" data-carrier-id="3" data-plan-id="7">Cigna EPO</li>

                    <li class="ui-widget-content" data-carrier-id="4" data-plan-id="8">BCBS HMO</li>
                    <li class="ui-widget-content" data-carrier-id="4" data-plan-id="9">BCBS NYC</li>
                    <li class="ui-widget-content" data-carrier-id="4" data-plan-id="10">BCBS EPO</li>
                </ol>
            </div>
        </div>
    </div>
</div>



</body>
</html>