<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( function() {

            $.widget( "custom.combobox", {
                _create: function() {
                    this.wrapper = $( "<span>" )
                        .addClass( "custom-combobox" )
                        .insertAfter( this.element );

                    // this.element.hide();
                    this._createAutocomplete();
                    // this._createShowAllButton();
                },

                _createAutocomplete: function() {
                    var selected = this.element.children( ":selected" ),
                        value = selected.val() ? selected.text() : "";

                    this.input = $( "<input>" )
                        .appendTo( this.wrapper )
                        .val( value )
                        .attr( "title", "" )
                        .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
                        .autocomplete({
                            delay: 0,
                            minLength: 0,
                            source: $.proxy( this, "_source" )
                        });

                    this._on( this.input, {
                        autocompleteselect: function( event, ui ) {
                            ui.item.option.selected = true;
                            this._trigger( "select", event, {
                                item: ui.item.option
                            });
                            //
                            var $this = $(this.input);
                            var $selectOption = $(ui.item.option);
                            var selectedVal = $selectOption.val();
                            var $autoCompleteTabs = $this.closest(".autocomplete-tabs");

                            //define if it is plan or carrier and select that
                            var optionCategory = $selectOption.data("category");
                            if (optionCategory == 'carrier') {
                                var selectedCarrierId = $selectOption.data("carrier-id");
                                $autoCompleteTabs.find(".dropdown-menu #menu1 li[data-carrier-id = '" + selectedCarrierId + "' ]").click();
                                return;
                            } else if (optionCategory == 'auxiliary-option') {
                            } else {//insurance plan
                                var selectedPlanId = $selectOption.val();
                                $autoCompleteTabs.find(".dropdown-menu #menu2 li[data-plan-id = '" + selectedPlanId + "' ]").click();
                            }
                            var $dropDownSelectedPlan  = $autoCompleteTabs.find(".dropdown-selected-plan");
                            $dropDownSelectedPlan.hide();
                            //clear selected plan
                        },

                        autocompletechange: "_removeIfInvalid",
                        autocompletesearch: function(event, ui) {
                            var $input = $(this.input);
                            var $container = $input.closest(".autocomplete-tabs");
                            var $dropDownBody = $container.find(".dropdown-menu");
                            if ($container.data("selected-carrier-id")) {
                                var selectedCarrierId = $container.data("selected-carrier-id");
                                var currentInputValue = $input.val();
                                console.log(currentInputValue);
                                $dropDownBody.find(".planTabContainer li.plan-option").each(function() {
                                    var $this = $(this);
                                    if ($this.text().toLowerCase().includes(currentInputValue.toLowerCase())
                                    && $this.data("carrier-id") == selectedCarrierId) {
                                        $this.show();
                                    } else {
                                        $this.hide();
                                    }
                                });
                                return;
                            }
                            //different behaviour depending on carrier selected or not

                            $dropDownBody.hide();
                        }
                    });
                },

                _source: function( request, response ) {
                    var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
                    response( this.element.children( "option" ).map(function() {
                        var $this = $( this );
                        var $container = $this.closest(".autocomplete-tabs");
                        if ($container.data("selected-carrier-id")) {
                            return;
                        }
                        var text = $( this ).text();
                        if ( this.value && ( !request.term || matcher.test(text) ) )
                            return {
                                label: text,
                                value: text,
                                option: this
                            };
                    }) );
                },

                _removeIfInvalid: function( event, ui ) {

                    // Selected an item, nothing to do
                    if ( ui.item ) {
                        return;
                    }

                    // Search for a match (case-insensitive)
                    var value = this.input.val(),
                        valueLowerCase = value.toLowerCase(),
                        valid = false;
                    this.element.children( "option" ).each(function() {
                        if ( $( this ).text().toLowerCase() === valueLowerCase ) {
                            this.selected = valid = true;
                            return false;
                        }
                    });

                    // Found a match, nothing to do
                    if ( valid ) {
                        return;
                    }

                    // Remove invalid value
                    this.input
                        .val( "" )
                        .attr( "title", value + " didn't match any item" );
                    this.element.val( "" );
                    this.input.autocomplete( "instance" ).term = "";
                },

                _destroy: function() {
                    this.wrapper.remove();
                    this.element.show();
                }
            });

            $(".autocomplete-tabs").each(function () {
                var $dropdownContainer = $(this);
                var $mainSelect = $dropdownContainer.find("select.autocomplete-tabs-select");

                var $combobox = $mainSelect.combobox();
                var $autocompleteInput = $dropdownContainer.find(".custom-combobox-input");
                console.log("$autocompleteInput " + $autocompleteInput);

                var $dropdownButton = $dropdownContainer.find("button.dropdown-toggle");
                var $dropdownContent = $dropdownContainer.find(".dropdown-menu");
                var $dropdownSelectedPlan = $dropdownContainer.find(".dropdown-selected-plan");

                var $selectedCarrierDivs = $dropdownContainer.find(".selected-carrier-container");
                $selectedCarrierDivs.hide();

                var $carrierTabHeader = $dropdownContainer.find("a[href='#menu1']");
                var $planTabHeader = $dropdownContainer.find("a[href='#menu2']");
                var $planTabContent = $dropdownContainer.find(".planTabContainer");

                var $selectedPlanSpans = $(".selected-carrier-id");
                // var $autocompleteInput = $dropdownContainer.find(".autocomplete-tabs-input");

                $dropdownButton.hide();
                $dropdownSelectedPlan.hide();

                $dropdownButton.on("click", function() {
                    if ($dropdownContainer.data("selected-plan-option")) {
                        dropDownSelectedPlan();
                        $dropdownSelectedPlan.show();
                        $autocompleteInput.val('');
                    } else {
                        $dropdownContent.show();
                    }
                });
                $autocompleteInput.focus(function () {
                    $dropdownButton.trigger("click");
                });
                $(document).mouseup(function(e)
                {
                    $dropdownButton.trigger("click");
                    if (!$dropdownContent.is(e.target) && $dropdownContent.has(e.target).length === 0 && !$autocompleteInput.is(e.target))
                    {
                        $dropdownContent.hide();
                    }
                    if (!$dropdownSelectedPlan.is(e.target) && $dropdownSelectedPlan.has(e.target).length === 0 && !$autocompleteInput.is(e.target))
                    {
                        $dropdownSelectedPlan.hide();
                        if ($dropdownContainer.data("selected-plan-option")) {
                            var planDisplayValue = getPlanDisplayed($dropdownContainer.data("selected-plan-option"));
                            $autocompleteInput.val(planDisplayValue);
                            $mainSelect.val($dropdownContainer.data("selected-plan-option").data("plan-id"));
                        }
                    }
                });

                $(".carrier-option").click(function () {
                    console.log(".carrier-option click");
                    $dropdownContent.show();
                    var $clickedOption = $(this);
                    var carrierId = $clickedOption.data("carrier-id");
                    selectCarrier(carrierId);
                    filterPlans();
                    activatePlanTab();
                    $planTabHeader.click();

                });

                $(".plan-option").click(function () {
                    var $clickedOption = $(this);
                    selectPlan($clickedOption);
                });

                function clearSelectedData() {
                    $carrierTabHeader.click();
                    $dropdownContainer.removeData();
                    $autocompleteInput.val('');
                    $mainSelect.val('');
                    $selectedPlanSpans.text('');
                    $selectedCarrierDivs.hide();
                    deactivatePlanTab();
                }

                $(".choose-different-insurance").click(function () {
                    clearSelectedData();
                    $dropdownSelectedPlan.hide();
                });

                $(".clear-plan").click(function () {
                    clearSelectedData();
                });

                function dropDownSelectedPlan() {
                    $dropdownContainer.find(".selected-plan-text").text(getPlanDisplayed( getSelectedPlanId()));
                }

                function getPlanDisplayed($clickedOption) {
                    var carrierId = $clickedOption.data("carrier-id");
                    var carrierLiOption = $dropdownContainer.find("li.carrier-option[data-carrier-id='" + carrierId + "']").first();
                    return carrierLiOption.text() + " - " + $clickedOption.text();
                }

                function selectPlan($clickedOption) {
                    console.log("selectPlan");
                    var planId = $clickedOption.data("plan-id");
                    $mainSelect.val(planId);
                    var planDisplayValue = getPlanDisplayed($clickedOption);
                    $autocompleteInput.val(planDisplayValue);
                    $dropdownContainer.data("selected-plan-option", $clickedOption);
                    $dropdownContent.hide();
                }

                function selectCarrier(carrierId) {
                    console.log("selectCarrier");
                    var selectedCarrierName = $("li[data-carrier-id='" + carrierId + "']").first().text();

                    $selectedCarrierDivs.show();
                    $dropdownContainer.data("selected-carrier-id", carrierId);
                    $dropdownContainer.data("selected-carrier-name", selectedCarrierName);

                    $selectedPlanSpans.text(selectedCarrierName);
                    console.log("carrier click " + carrierId);
                }

                function getSelectedPlanId() {
                    var result =  $dropdownContainer.data("selected-plan-option");
                    if (typeof result === "undefined") {
                        return -1;
                    } else {
                        return result;
                    }
                }

                function getSelectedCarrierId() {
                    var result =  $dropdownContainer.data("selected-carrier-id");
                    if (typeof result === "undefined") {
                        return -1;
                    } else {
                        return result;
                    }
                }

                function getSelectedCarrierName() {
                    var result =  $dropdownContainer.data("selected-carrier-name");
                    if (typeof result === "undefined") {
                        return -1;
                    } else {
                        return result;
                    }
                }

                function filterPlans() {
                    $planTabContent.find(".plan-option").each(function() {
                        var $this = $(this);
                        if ($this.data("carrier-id") === getSelectedCarrierId() ) {
                            $this.show();
                        } else {
                            $this.hide();
                        }
                    });
                }


                function activatePlanTab() {
                    $planTabHeader.attr("data-toggle", "tab");
                }

                function deactivatePlanTab() {
                    $planTabHeader.removeAttr("data-toggle");
                }

            });
        });
    </script>
</head>
<body>

<div class="container">
    <div class="dropdown autocomplete-tabs">
        <select class="autocomplete-tabs-select">
            <option value=""></option>
            <option value="1">I'm paying for myself</option>
            <option value="later" data-category="auxiliary-option">I'll choose my insurance later</option>

            <!-- carriers -->
            <option value="carrier-1" data-carrier-id="2" data-category="carrier">Aetna</option>
            <option value="carrier-2" data-carrier-id="3" data-category="carrier">Cigna</option>
            <option value="carrier-3" data-carrier-id="4" data-category="carrier">BCBS</option>

            <!-- plans -->
            <option data-carrier-id="2" value="2">Aetna HMO</option>
            <option data-carrier-id="2" value="3">Aetna NYC</option>
            <option data-carrier-id="2" value="4">Aetna EPO</option>

            <option data-carrier-id="3" value="5">Cigna HMO</option>
            <option data-carrier-id="3" value="6">Cigna NYC</option>
            <option data-carrier-id="3" value="7">Cigna EPO</option>

            <option data-carrier-id="4" value="8">BCBS HMO</option>
            <option data-carrier-id="4" value="9">BCBS NYC</option>
            <option data-carrier-id="4" value="10">BCBS EPO</option>
        </select>

        <!--<input id="dropdownMenuInput" class="autocomplete-tabs-input" />-->
        <button id="dropdownMenuButton" class="btn btn-default dropdown-toggle" type="button">Tutorials
            <span class="caret"></span></button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <ul class="nav nav-tabs">
                <li><a data-toggle="tab" href="#menu1">Choose carrier</a></li>
                <li><a href="#menu2" >Choose plan</a></li>
            </ul>

            <div class="tab-content">
                <div id="menu1" class="tab-pane fade in active">
                    <div class="selected-carrier-container">
                        <span class="selected-carrier-id"></span>
                        <span>&nbsp;</span>
                        <span class="clear-plan">X</span>
                    </div>
                    <ol class="">
                        <li class="" data-carrier-id="1">I'm paying for myself</li>
                        <li class="" data-carrier-id="">I'll choose my insurance later</li>
                    </ol>
                    <div class="">Popular carriers</div>
                    <ol class="">
                        <li class="carrier-option" data-carrier-id="2">Aetna</li>
                        <li class="carrier-option" data-carrier-id="3">Cigna</li>
                    </ol>
                    <div class="">All carriers</div>
                    <ol class="">
                        <li class="carrier-option" data-carrier-id="2">Aetna</li>
                        <li class="carrier-option" data-carrier-id="3">Cigna</li>
                        <li class="carrier-option" data-carrier-id="4">BCBS</li>
                    </ol>
                </div>
                <div id="menu2" class="planTabContainer tab-pane fade">
                    <div class="selected-carrier-container">
                        <span class="selected-carrier-id"></span>
                        <span>&nbsp;</span>
                        <span class="clear-plan">X</span>
                    </div>
                    <div class="">Popular plans</div>
                    <ol class="">
                        <li class="plan-option" data-carrier-id="2" data-plan-id="2">Aetna HMO</li>
                        <li class="plan-option" data-carrier-id="2" data-plan-id="3">Aetna NYC</li>

                        <li class="plan-option" data-carrier-id="3" data-plan-id="5">Cigna HMO</li>

                        <li class="plan-option" data-carrier-id="4" data-plan-id="8">BCBS HMO</li>
                        <li class="plan-option" data-carrier-id="4" data-plan-id="9">BCBS NYC</li>
                    </ol>
                    <div class="">All plans</div>
                    <ol class="">
                        <li class="plan-option" data-carrier-id="2" data-plan-id="2">Aetna HMO</li>
                        <li class="plan-option" data-carrier-id="2" data-plan-id="3">Aetna NYC</li>
                        <li class="plan-option" data-carrier-id="2" data-plan-id="4">Aetna EPO</li>

                        <li class="plan-option" data-carrier-id="3" data-plan-id="5">Cigna HMO</li>
                        <li class="plan-option" data-carrier-id="3" data-plan-id="6">Cigna NYC</li>
                        <li class="plan-option" data-carrier-id="3" data-plan-id="7">Cigna EPO</li>

                        <li class="plan-option" data-carrier-id="4" data-plan-id="8">BCBS HMO</li>
                        <li class="plan-option" data-carrier-id="4" data-plan-id="9">BCBS NYC</li>
                        <li class="plan-option" data-carrier-id="4" data-plan-id="10">BCBS EPO</li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="dropdown-selected-plan" aria-labelledby="dropdownMenuButton">
            <div class="selected-plan-text"></div>
            <div class="choose-different-insurance">Choose a different insurance</div>
        </div>
    </div>
</div>

</body>
</html>
